<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dawi_108</title>
    <link rel="icon" href="dawi108.png" type="image/png">
    <link rel="manifest" href="manifest.json">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: Arial, sans-serif;
        }
        .header {
        text-align: center;
        background-color: #f8f8f8;
        padding: 10px;
        z-index: 10;
        position: relative;
        }
        .header h1 {
        font-size: 24px;
        color: #333;
        }
        iframe {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100vw;
        height: calc(100vh - 40px);
        border: none;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Moje Miejsca</h1>
    </div>

    <iframe
    src="https://www.google.com/maps/d/embed?mid=1HjhJkb506UcLJOpl3Zt7E_eEPzdELt4&ehbc=2E312F&noprof=1"
    frameborder="0"
    allowfullscreen
    ></iframe>
</body>
</html>
